################################################
## Please change the following to suit your environment.
## PREFIX       : The directory where this file is located.
## TCSDS_PATH   : TCS installation path
## INSTALL_PATH : The directory to install TensorFlow environment
################################################
export PREFIX=/home/user/work/tensorflow/fcc_build_script
export TCSDS_PATH=/opt/FJSVxtclanga/tcsds-1.2.29
export INSTALL_PATH=/home/user/work/tf_env

################################################
## Basically, no changes are required.
################################################
export WHEEL_PATH=${PREFIX}/whl_pkg
export VENV_NAME="fccbuild_v220"
export LD_LIBRARY_PATH=${TCSDS_PATH}/lib64:${INSTALL_PATH}/.local/lib:${LD_LIBRARY_PATH}
export PATH=${TCSDS_PATH}/bin:${INSTALL_PATH}/.local/bin:${PATH}

export ONEDNN_DIR=${INSTALL_PATH}/oneDNN/build

export LD_LIBRARY_PATH=${ONEDNN_DIR}/src:${LD_LIBRARY_PATH}

export TMPDIR=~/pytemp
ulimit -s 8192
